// This is the less style sheet
//Less List

// background
@background-nav: #fff;
@bg-skills: #B2A19E;
@bg-portfolio: #9F838C;
@bg-about:  #8D7471;
@bg-contact: #816F68;



// font color
@font-color: #424B54;
@font-colorA: #fff;
@font-colorB: #F1F7EE;
@font-colorC: #238E68;
@font-colorD: #0f0f0f;
@font-colorE: #424B54;
@font-colorF: #f5f5f5;
@font-colorG: #2E2E3A;
@font-colorH: #1E2D2F;

//font size
@font-sizeA: 5.3em;
@font-sizeB: 1.5em;
@font-sizeC: 0.9em;
@font-sizeD: 0.6em;
@font-sizeE: 1.8em;

@font-sizeD: 24px;

//font family
@font-familyA: "Courier New", monospace;
@font-familyB: 'Futura';
@font-familyC: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;

@font-familyC: Gill Sans;



//button color
@buttonA:#929982;
@buttonB: #000;

body { background-image: url("https://farm6.staticflickr.com/5621/19873946623_41f7c22954_o.jpg");  }

div {

  .navbar-default {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#febbbb+0,fe9090+45,317684+100 */
    background: #febbbb; /* Old browsers */
    background: -moz-linear-gradient(top, #febbbb 0%, #fe9090 45%, #317684 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #febbbb), color-stop(45%, #fe9090), color-stop(100%, #317684)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #317684 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #febbbb 0%, #fe9090 45%, #317684 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #febbbb 0%, #fe9090 45%, #317684 100%); /* IE10+ */
    background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #317684 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#febbbb', endColorstr='#317684', GradientType=0); /* IE6-9 */
    background-image: none !important;
    border: none;
    font-family: @font-familyA;
  }

  .navbar-default .navbar-nav > li > a {  color: @font-color;
    text-align: center;  }

  .intro {  height: 770px;  }

  // typed.js
  .typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0% {  opacity: 1;  }
    50% {  opacity: 0;  }
    100% {  opacity: 1;  }
  }

  @-webkit-keyframes blink {
    0% {  opacity: 1;  }
    50% {  opacity: 0;  }
    100% {  opacity: 1;  }
  }

  @-moz-keyframes blink {
    0% {  opacity: 1;  }
    50% {  opacity: 0;  }
    100% {  opacity: 1;  }
  }

  // end

  .element {  padding: 220px 25px;
    font-family: @font-familyB;
    font-size: @font-sizeA;
    color: @font-colorA;
    text-align: center;  }

  .skills {   padding: 20px 25px;
    height: 690px;
    font-size: 2em;
    color:@font-colorB;
    text-align: center;
    background-color: @bg-skills;


    h2 {  font-family: @font-familyA;
      font-size: 0.8em;
      color: @font-colorD;  }



    p {    font-family: @font-familyC;
      font-size: @font-sizeD;
      color: @font-colorH;

      #title { font-family: @font-familyC;
        font-size: @font-sizeC;  }

    }
  }

  #fittext1{  text-align: center;
    color: @font-colorA;
    font: 95px/1 "Impact";
    text-transform: uppercase;
    display: block;
    margin: 5% auto 5%;}


  .container-fit {
    padding: 2% 2% 2%;
    background: rgba(0,0,0,0.2);

  }


  //  Lettering.js
  h1.fancy_title span {  display: inline-block;  }

  .char1, .char3, .char9 {  color: Scrollbar;
    transform: skew(45deg) scale(1.1, 1.1) rotate(26deg) translate(-10px, 8px);  }

  .char2, .char6, .char8 {  letter-spacing: 5px;
    color: @font-colorC;  }

  #dapoint {  font-family: @font-familyA;
    color: @font-colorD;  }



  .thumbnail {  border: none;
    background-color: transparent;  }

  .portfolio {  margin-top: 65px;
    height:770px;
    font-size: 2em;
    color: @font-colorG;
    text-align: center;
    background-color: @bg-portfolio;


    h1 {  padding-top: 65px;
      text-align: center;
      color: @font-colorA;
      font: 95px/1 "Impact";
      text-transform: uppercase;
      display: block;
      margin: 5% auto 5%;}


    .controls { background: none;

      .active{ background: @buttonA; }

      button { background: @buttonB;}
    }

    .container{ background:none; }

  }



  .content {
    height: 660px;
    font-size: @font-sizeC;
    text-align: center;
    background: rgba(0,0,0,0.2);

    h1 {  padding-top: 65px;
      text-align: center;
      color: @font-colorA;
      font: 95px/1 "Impact";
      text-transform: uppercase;
      display: block;
      margin: 5% auto 5%;}


    p{  padding: 0 100px;
      font-family: @font-familyC;
      font-size: @font-sizeE;
      color: @font-colorF;
    }

  }

  #about {  padding: 20px 25px;
    color: @font-colorE;
    font-family: @font-familyA;
    text-align: center;





  }




  .contact {  margin-top: 65px;
    padding: 0 25px;
    height: 654px;
    border-radius: 6px;
    font-family: @font-familyA;
    font-size: @font-sizeB;
    color: @font-colorE;
    text-align: center;
    background-color: @bg-contact;


    h1{   padding-top: 65px;
      text-align: center;
      color: @font-colorA;
      font: 95px/1 "Impact";
      text-transform: uppercase;
      display: block;
      margin: 5% auto 5%; }
  }

  .form-horizontal {  margin: 0 306px;

    .form-group { padding-top: 20px}

    label { color: @font-colorA;}


  }

}



